
{
    "compilerOptions": {
        "allowJs": true,
        "noImplicitThis":true,
        "noUnusedLocals":true,
        "target": "ES6",
        "outFile": "js/faustplayground.js",
        "module": "system"
    },
    "exclude": [
        "node_modules",
        "**/archive/"
    ],
    "include": [
       "js/Main.ts"
    ]
}